<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2019, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-testsuite</artifactId>
        <!--
        Maintain separation between the artifact id and the version to help prevent
        merge conflicts between commits changing the GA and those changing the V.
        -->
        <version>27.0.0.Beta1-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-ts-integ-cloud</artifactId>

    <name>WildFly Test Suite: Integration - Cloud</name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
        <surefire.forked.process.timeout>3600</surefire.forked.process.timeout>
        <wildfly.build.output.dir>build/target/${server.output.dir.prefix}-${server.output.dir.version}</wildfly.build.output.dir>
        <!-- properties to enable plugins shared by various bootable jar executions -->
        <bootable-jar-packaging.phase>none</bootable-jar-packaging.phase>

        <!-- properties for wildfly maven plugin -->
        <version.maven.war.plugin>3.3.2</version.maven.war.plugin>
        <version.wildfly>${project.version}</version.wildfly>
        <version.wildfly.cloud.galleon.pack>1.0.0.Beta3</version.wildfly.cloud.galleon.pack>
        <version.wildfly.plugin>3.0.0.Beta1</version.wildfly.plugin>
        <version.fabric8.docker.plugin>0.39.0</version.fabric8.docker.plugin>
        <image.name.wildfly.builder>quay.io/jfdenise/wildfly-runtime-jdk11:latest</image.name.wildfly.builder>
    </properties>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.maven.war.plugin}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.plugin}</version>
                        <executions>
                            <execution>
                                <id>provision-base-server</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <!-- some tests check for the provisioned galleon layers -->
                                    <record-provisioning-state>true</record-provisioning-state>
                                    <feature-packs>
                                        <feature-pack>
                                            <location>org.wildfly:wildfly-galleon-pack:${version.wildfly}</location>
                                        </feature-pack>
                                        <feature-pack>
                                            <location>org.wildfly.cloud:wildfly-cloud-galleon-pack:${version.wildfly.cloud.galleon.pack}</location>
                                        </feature-pack>
                                    </feature-packs>
                                    <layers>
                                        <layer>cloud-server</layer>
                                    </layers>
                                    <galleon-options>
                                        <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                                    </galleon-options>
                                    <targetDir>target/cloud-server</targetDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.fabric8.docker.plugin}</version>
                        <executions>
                            <execution>
                                <id>build-cloud-server</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>wildfly/test-cloud-server:latest</name>
                                            <alias>server</alias>
                                            <build>
                                                <from>${image.name.wildfly.builder}</from>
                                                <assembly>
                                                    <mode>dir</mode>
                                                    <user>jboss:root</user>
                                                    <targetDir>/opt/server</targetDir>
                                                    <inline>
                                                        <formats>
                                                            <format>dir</format>
                                                        </formats>
                                                        <fileSets>
                                                            <fileSet>
                                                                <directory>target/cloud-server/server</directory>
                                                                <outputDirectory>/</outputDirectory>
                                                                <includes>
                                                                    <include>**</include>
                                                                </includes>
                                                            </fileSet>
                                                        </fileSets>
                                                    </inline>
                                                </assembly>
                                                <runCmds>
                                                    <run>chown -R jboss:root /opt/server</run>
                                                </runCmds>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
