# wildfly

./: pom.xml
.github/workflows/: cloud-test-pr-reporter.yml  cloud-test-pr-trigger-new.yml  cloud-test-pr-trigger.yml  maven.yml  reactive-port-against-feature-pack.yml  test-smallrye-3.0.0-SNAPSHOT.yml  wildfly-against-sr-rm-main.yml  wildfly-cloud-tests-callable.yml
.github/workflows/templates/: maven.yml
boms/common-expansion/: pom.xml
boms/legacy-expansion/: pom.xml
boms/standard-expansion/: pom.xml
boms/standard-test/: pom.xml
client/shade/: pom.xml
clustering/infinispan/extension/: pom.xml
docs/src/main/asciidoc/_admin-guide/: Galleon_provisioning.adoc  Subsystem_configuration.adoc
docs/src/main/asciidoc/_admin-guide/subsystem-configuration/: MicroProfile_Context_Propagation_SmallRye.adoc  MicroProfile_Reactive_Messsaging_SmallRye.adoc
docs/src/main/asciidoc/_galleon/: Galleon_layers.adoc
domain-management/: pom.xml
ee-9/source-transform/: pom.xml
ee-9/source-transform/microprofile/: pom.xml
ee-build/: pom.xml
ee-feature-pack/common/: assembly.xml  pom.xml
ee-feature-pack/galleon-feature-pack/: pom.xml
ee-feature-pack/layer-metadata-tests/: notes.txt  pom.xml
feature-pack/: pom.xml
feature-pack/src/license/: full-feature-pack-licenses.xml
feature-pack/src/main/resources/configuration/domain/: subsystems.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems-full-ha.xml  subsystems-full.xml  subsystems-ha.xml  subsystems.xml
galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/galleon-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/galleon-shared/: pom.xml
galleon-pack/layer-metadata-tests/: pom.xml
galleon-pack/src/license/: microprofile-feature-pack-licenses.xml
galleon-pack/src/main/resources/feature_groups/: basic-profile.xml
messaging-activemq/subsystem/: pom.xml
microprofile/: pom.xml
microprofile-installer/: pom.xml
microprofile-installer/src/main/java/org/wildfly/microprofile/installer/: FileVisitors.java  InstallerContentPreparer.java  MicroProfileInstaller.java  ModuleInfo.java
microprofile-installer/src/main/resources/org/wildfly/microprofile/installer/: overrides.txt
microprofile/config-smallrye/: pom.xml
microprofile/context-propagation-smallrye/: pom.xml
microprofile/context-propagation-smallrye/extension/: pom.xml
microprofile/context-propagation-smallrye/mutiny-integration/: pom.xml
microprofile/context-propagation-smallrye/provider-plugin-application-naming/: pom.xml
microprofile/context-propagation-smallrye/provider-servlet/: pom.xml
microprofile/context-propagation-smallrye/src/main/resources/schema/: wildfly-microprofile-context-propagation-smallrye_1_0.xsd
microprofile/context-propagation-smallrye/src/main/resources/subsystem-templates/: microprofile-context-propagation-smallrye.xml
microprofile/galleon-common/: assembly.xml  pom.xml
microprofile/galleon-common/src/license/: microprofile-feature-pack-licenses.xml
microprofile/galleon-common/src/main/resources/license/: microprofile-feature-pack-licenses.xml
microprofile/jwt-smallrye/: pom.xml
microprofile/reactive-messaging-smallrye/: pom.xml
microprofile/reactive-messaging-smallrye/amqp/: pom.xml
microprofile/reactive-messaging-smallrye/assembly-hook/: pom.xml
microprofile/reactive-messaging-smallrye/assembly-hook/src/main/java/org/wildfly/extension/microprofile/reactive/messaging/assembly/: CleanupContextPropagation.java
microprofile/reactive-messaging-smallrye/common/: pom.xml
microprofile/reactive-messaging-smallrye/config/: pom.xml
microprofile/reactive-messaging-smallrye/extension/: pom.xml
microprofile/reactive-messaging-smallrye/inmemory/: pom.xml
microprofile/reactive-messaging-smallrye/kafka/: pom.xml
microprofile/reactive-messaging-smallrye/kafka/api/: pom.xml
microprofile/reactive-messaging-smallrye/kafka/bridge/: pom.xml
microprofile/reactive-messaging-smallrye/src/main/resources/schema/: wildfly-microprofile-reactive-messaging-smallrye_1_0.xsd
microprofile/reactive-messaging-smallrye/src/main/resources/subsystem-templates/: microprofile-reactive-messaging-smallrye.xml
microprofile/reactive-streams-operators-smallrye/: pom.xml
microprofile/reactive-streams-operators-smallrye/cdi-provider/: pom.xml
microprofile/reactive-streams-operators-smallrye/src/main/resources/schema/: wildfly-microprofile-reactive-streams-operators-smallrye_1_0.xsd
microprofile/reactive-streams-operators-smallrye/src/main/resources/subsystem-templates/: microprofile-reactive-streams-operators-smallrye.xml
picketlink/: pom.xml
picketlink/src/main/resources/schema/: jboss-picketlink-idm_1_0.xsd
security/: pom.xml
testsuite/: pom.xml
testsuite/cloud/: Dockerfile  pom.xml
testsuite/cloud/src/test/resources/assembly/: cloud-server.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/clustering/: pom.xml
testsuite/integration/microprofile/: pom.xml
testsuite/integration/microprofile-tck/: pom.xml
testsuite/integration/microprofile-tck/config/: pom.xml  tck-suite.xml
testsuite/integration/microprofile-tck/context-propagation/: pom.xml
testsuite/integration/microprofile-tck/health/: pom.xml
testsuite/integration/microprofile-tck/reactive-messaging/: pom.xml
testsuite/integration/microprofile-tck/reactive-streams-operators/: pom.xml
testsuite/integration/microprofile-tck/reactive-streams-operators/src/test/java/org/wildfly/integration/mp/tck/reactive_streams_operators/: JCommanderAuxilliaryArchiveAppender.java  WildFlyArquillianExtension.java
testsuite/integration/microprofile-tck/reactive-streams-operators/src/test/resources/: arquillian.xml
testsuite/integration/microprofile/src/test/resources/: logging.properties
testsuite/integration/smoke/: pom.xml
testsuite/integration/web/: pom.xml
testsuite/layers/: pom.xml
testsuite/mixed-domain/src/test/resources/master-config/: domain.xml
testsuite/shared/: pom.xml
webservices/tests-integration/: pom.xml
(+462 files in other folders)
